<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    body {
      background: #eee !important;
      text-align: center;
      padding-top: 50px;
      width: 100%;
      height: 100%;
    }

    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      border-radius: 10px;
      max-width: 380px;
      min-height: 300px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .header,
    .checkbox {
      margin-bottom: 30px;
    }

    .checkbox {
      font-weight: normal;
    }

    .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      border-width: thin
    }

    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    button{
      background-color: rgb(104, 104, 104);
      color: white;
      border :none;
    }
    li{
      text-align: left;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div id="app" class="form-signin">
    <div class="main" style="background-color: white;">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h2 id="todo-title">To-Do-List</h2>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h3 id="todo-subtitle">Today I need to</h3>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input" class="form-control">
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit" class="form-control">Submit </button>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output">
        
      </ul>
    </div>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById('todo-submit');
    let input = document.getElementById("todo-input");;
    let output = document.getElementById('todo-output');
    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      const myLi = document.createElement('li');
      // myLi.id = 'heading1';
      myLi.innerHTML = toDoItem;
      output.append(myLi);

      input.value = "";
    }

    // // TODO: register event onclick / addEventListener untuk button
    // // akan menjalankan fungsi fnClickHandler    
    button.addEventListener('click', () => {
      fnClickHandler(input.value)
    });

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    const keyPressHandler = (event) => {
      // https://www.freecodecamp.org/news/javascript-keycode-list-keypress-event-key-codes/

      const keyCode = event.key;

      // Bila tombol yang ditekan adalah w
      if (keyCode === 'Enter') {
        fnClickHandler(input.value)
      }

    };
    document.addEventListener('keypress', keyPressHandler);
  </script>
</body>

</html>